* {
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(90, 1fr);
    height: 300vh;
    width: 100vw;
    font-family: Montserrat;
    max-width: 100%;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 3 / 26;
    background-color: pink;
    z-index: 2;
    opacity: 0.85;
    position: sticky;
    top: 0;
}

header p {
    margin: 0 2.5%;
}

header button {
    margin: 0 2.5%;
    font-family: Montserrat;
    padding: 0.25%;
}


#logo {
    grid-area: 4 / 1 / 10 / 26;
    display: flex;
    justify-content: center;
}

nav {
    grid-area: 14 / 7 / 15 / 19;
    border-top: pink 2px solid;
    border-bottom: pink 2px solid;
    display: flex;
}

nav ul {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    display: inline;
    margin: 0 3% 0 3%;
}

#banner {
    grid-area: 16 / 1 / 36 / 26;
    background-image: url(./resources/banner2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    opacity: 0.9;
}

#quote {
    display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: center;
   width: 100%;
}

#quote h2 {
    display: inline;
    text-align: center;
    background-color: white;
    opacity: 0.7;
    padding: 1% 7% 0 7%;
}

#quote h3 {
    display: inline;
    text-align: center;
    background-color: white;
    opacity: 0.7;
    padding-top: 2%;
    margin-bottom: 2%;
    padding-bottom: 1%;
    width: 100%;
    
}

#wbs {
    grid-area: 11 / 1 / 14 / 26;
    font-size: 2rem;
    text-align: center;
}

#aboutus {
    grid-area: 39 / 9 / 41 / 17;
    text-align: center;
    border-top: 2px solid pink;
    border-bottom: 2px solid pink;
    padding-top: 2%;
}

#aboutpics {
    grid-area: 44 / 5 / 76 / 21;
    background-color: rgba(255, 194, 204, 0.4);
    display: flex;
    justify-content: space-evenly;
}

#box1, #box2 {
    display: flex;
    margin: 2%;
    margin-top: 7%;
    z-index: 1;
    height: 60%;
    flex-direction: column;
    align-items: center;
}


#box1 img {
    background-color: white;
    padding: 4%;
    width: 95%;
    height: 87%;
}

#box2 img {
    background-color: white;
    padding: 4%;
    width: 95%;
    height: 86.1%;
}

#box1 h3, #box2 h3 {
    background-color: white;
    width: 103%;
    text-align: center;
    padding-bottom: 5.5%;
}

#capbox {
    grid-area: 67 / 5 / 74 / 21;
    display: flex;
    justify-content: space-evenly;
}

#bunchcap {
    text-align: center;
    width: 25%;
    position: relative;
    right: 2.2%;
    border-top: 1px solid plum;
    border-bottom: 1px solid plum;
    padding-top: 1%;
    padding-bottom: 1%;
}

#blosscap {
    text-align: center;
    width: 25%;
    position: relative;
    left: 0.8%;
    border-top: 1px solid plum;
    border-bottom: 1px solid plum;
    padding-top: 1%;
    padding-bottom: 1%;
}